# CarsSpringProject

cars-api/: pom.xml
cars-api/src/main/java/com/carshopexample/carsapi/: CarsApiApplication.java
cars-api/src/main/java/com/carshopexample/carsapi/controllers/: CarController.java  UserController.java
cars-api/src/main/java/com/carshopexample/carsapi/model/: Car.java  Cars.java  User.java  Users.java
cars-api/src/main/java/com/carshopexample/carsapi/repos/: CarRepository.java  UserRepository.java
cars-api/src/main/java/com/carshopexample/carsapi/services/: CarService.java  UserService.java
cars-api/src/main/resources/: application.properties  data.sql
cars-api/src/test/java/com/carshopexample/carsapi/: CarsApiApplicationTests.java
