spring.application.name=cars-api
spring.datasource.url=jdbc:derby:memory:myDB;create=true
spring.datasource.username=app
spring.datasource.password=app
spring.datasource.driver-class-name=org.apache.derby.jdbc.EmbeddedDriver
server.error.whitelabel.enabled=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.DerbyTenSevenDialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE